<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <link rel="icon" href="https://img.vipkidstatic.com/beeschool/server/1545374719552/web-icon.png">
    <title>mobile-template</title>
    <!-- 兼容vw -->
    <script src="https://dl.vipkidstatic.com/beeschool/server/1562643782301/viewport-units-buggyfill.min.js.js"></script> 
  </head>
  <body>
    <noscript>
      <strong>不支持js脚本，请在浏览器设置中允许加载运行js脚本</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      // vw兼容性处理viewport-units-buggyfill
      window.onload = function () {
        window.viewportUnitsBuggyfill.init({ hacks: window.viewportUnitsBuggyfillHacks });
        //以下代码测试
        // var winDPI = window.devicePixelRatio;
        // var uAgent = window.navigator.userAgent;
        // var screenHeight = window.screen.height;
        // var screenWidth = window.screen.width;
        // var winWidth = window.innerWidth;
        // var winHeight = window.innerHeight;
        // console.log("Windows DPI:" + winDPI + ";\ruAgent:" + uAgent + ";\rScreen Width:" +
        //   screenWidth + ";\rScreen Height:" + screenHeight + ";\rWindow Width:" + winWidth +
        //   ";\rWindow Height:" + winHeight)
      }
    </script>
  </body>
</html>
